.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  overflow-y: auto;
  transition: opacity var(--transition), visibility var(--transition);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-window {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: absolute;
  width: calc((100% - 40px));
  max-width: 335px;
  height: 100%;
  max-height: 903px;
  overflow-y: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 20px;
  border-radius: 20px;
  background: var(--color-background);
}

.modal-field {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-width: 360px;
}
.modal-close-btn {
  position: absolute;
  top: 22px;
  right: 20px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  stroke: var(--color-black);
  transition: stroke var(--transition);
}

.modal-close-btn:hover {
  stroke: var(--color-green);
}

.modal-close-btn-icon {
  stroke: inherit;
}

.modal-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}
.modal-card-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-card-item {
  display: flex;
  flex-shrink: 0;
  position: relative;
  max-width: 295px;
  height: 119px;
  background-color: var(--color-orange-light);
  border-radius: 20px;
  transition: transform var(--transition);
}

.modal-card-item:is(:hover, :focus) {
  transform: scale(1.1);
  box-shadow: 0 0 25px 1px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.modal-card-img {
  width: 94px;
  height: 78px;
  align-self: flex-end;
}

.modal-card-title {
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.33;
  letter-spacing: -0.04em;
}
.modal-card-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.02em;
}
.input-checkbox {
  position: absolute;
  right: 14px;
  top: 14px;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  background-color: transparent;
}
.modal-span-chekbox {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1.5px solid rgba(161, 196, 135, 1);
  border-radius: 4px;
  right: 14px;
  top: 14px;
  fill: transparent;
}

.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.form-checkbox {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  padding: 20px 30px 8px 20px;
  cursor: pointer;
}
.input-checkbox:checked + .form-checkbox span {
  fill: rgba(161, 196, 135, 1);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-input {
  width: 100%;
  height: 46px;
  border-radius: 100px;
  border: 1px solid rgba(20, 20, 20, 0.3);
  padding: 14px 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.04em;
  outline: none;
  transition: border-color var(--transition);
}

.form-input:focus-within,
.user-comment:focus-within {
  border-color: var(--color-orange);
}

.form-input::placeholder {
  color: rgba(20, 20, 20, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.04em;
}

.user-comment {
  width: 100%;
  height: 132px;
  border-radius: 20px;
  border: 1px solid rgba(20, 20, 20, 0.3);
  padding: 14px 24px;
  resize: none;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.04em;
  transition: border-color var(--transition);
}

.user-comment::placeholder {
  color: rgba(20, 20, 20, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.04em;
}

.submit-btn {
  align-self: flex-start;
  display: block;
  min-width: 92px;
  min-height: 42px;
  padding: 0;
  border: none;
  border-radius: 100px;
  background: var(--color-orange);
  color: var(--color-white);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.04em;
  text-transform: capitalize;
  transition: background-color var(--transition);
}

.submit-btn:is(:hover, :focus) {
  background-color: var(--color-green);
}

.modal-background-img {
  display: none;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/**-------------media----------------**/

@media screen and (min-width: 375px) and (max-width: 767px) {
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .modal-window {
    max-width: 704px;
    max-height: 853px;
    padding: 40px;
  }

  .form-checkbox {
    flex-direction: column;
    padding: 40px 14px 14px;
  }
  .modal-close-btn {
    top: 20px;
    width: 28px;
    height: 28px;
  }
  .modal-card-list {
    flex-direction: row;
    gap: 12px;
  }
  .modal-card-item {
    max-width: 200px;
    height: 250px;
    width: calc((100% - 24px) / 3);
    display: block;
  }
  .modal-title {
    font-size: 40px;
    line-height: 1.1;
  }

  .modal-card-text {
    margin-top: 2px;
  }

  .form-input {
    height: 48px;
  }

  .modal-card-padding {
    display: block;
    padding-left: 6px;
  }
  .modal-card-img {
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
  }

  .user-comment {
    height: 145px;
    padding: 15px 24px;
  }
  .modal-background-img {
    display: block;
    position: absolute;
    width: 290px;
    top: 450px;
    right: 0;
    border-radius: 0 0 20px 0;
  }

  .modal-span-chekbox {
    width: 20px;
    height: 20px;
  }

  .submit-btn {
    min-width: 114px;
    min-height: 48px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-window {
    max-width: 891px;
    max-height: 911px;
    padding: 40px;
  }
  .modal-close-btn {
    top: 20px;
    width: 28px;
    height: 28px;
  }
  .modal-card-list {
    flex-direction: row;
    gap: 20px;
  }

  .modal-card-item {
    max-width: 257px;
    height: 308px;
    width: calc((100% - 40px) / 3);
    display: block;
  }
  .modal-title {
    font-size: 40px;
    line-height: 1.1;
  }
  .modal-card-text {
    margin-top: 8px;
  }
  .modal-card-img {
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
  }

  .modal-card-title {
    color: var(--color-black);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: -0.04em;
  }

  .user-comment {
    height: 145px;
    padding: 15px 24px;
  }

  .modal-background-img {
    display: block;
    position: absolute;
    width: 444px;
    top: 501px;
    right: 0;
  }

  .form-checkbox {
    display: flex;
    flex-direction: column;
    padding: 40px 7px 7px;
  }

  .modal-span-chekbox {
    width: 20px;
    height: 20px;
  }

  .modal-card-padding {
    padding-left: 13px;
  }
}
